# Whitelist just in case

type=Suppress
ptype=RegExp
pattern=(?:192\.168\.\d{1,3}\.\d{1,3})
desc=Suppress knwon good IP ranges

# Block attacker for X time

type=SingleWith2Thresholds
ptype=RegExp
continue=TakeNext
pattern=ATTACK_FROM_(?<remote_IP>\S+)
desc=$+{remote_IP} | Generic attack: IP added to ban list
action=logonly; event IP_BLOCKED_$+{remote_IP}; shellcmd (su - sec -c "echo testing123")
window=60
thresh=1
desc2=$+{remote_IP} | Generic attack: IP removed from ban list
action2=logonly; shellcmd (su - sec -c "echo testing456")
window2=60
thresh2=0

# Handle DNS amplification attacks differently
# Remote IP is victim, not offender
# Maybe use different script?
# Currently do not generate event for permaban
# 15 minute timeout

type=SingleWith2Thresholds
ptype=RegExp
continue=TakeNext
pattern=DNS_AMP_ATTACK_(?<remote_IP>\S+)
desc=$+{remote_IP} | DNS amp attack: IP added to ban list
action=logonly; shellcmd (su - sec -c "ssh root@ns3.keskus.sise 'bash -s' -- < /opt/scripts/iptables.sh $1 ")
window=5
thresh=10
desc2=$+{remote_IP} | DNS amp attack: IP removed from ban list
action2=logonly; shellcmd (su - sec -c "ssh root@ns3.keskus.sise 'bash -s' -- < /opt/scripts/iptables_remove.sh $1")
window2=900
thresh2=0

# Fool me once shame on you, fool me 10 times in single week then fuck off

type=SingleWithThreshold
ptypeRegExp
pattern=IP_BLOCKED_(?<remote_IP>\S+)
desc=$+{remote_IP} | Repeated offender permanently blocked
action=logonly; event IP_BLOCKED_$+{remote_IP}; shellcmd (su - sec -c "echo testing789")
window=604800
thresh=10