type=Jump
ptype=RegExp
pattern=named\[\d+\]:
cfset=named-rules

type=Jump
ptype=RegExp
pattern=postfix/smtpd\[\d+\]:
cfset=mail-rules

type=Jump
ptype=RegExp
pattern=(?:openwebmail|Roundcube|dovecot):
cfset=mail-rules

type=Jump
ptype=RegExp
pattern=ISPConfig:
cfset=isp-rules

type=Jump
ptype=RegExp
pattern=apache:
cfset=apache-rules

type=Jump
ptype=RegExp
pattern=smbd\[\d+\]:
cfset=samba-rules

type=Jump
ptype=RegExp
pattern=sshd\[\d+\]:
cfset=sshd-rules

type=Jump
ptype=RegExp
pattern=snmpd\[\d+\]:
cfset=snmpd-rules

type=Jump
ptype=RegExp
pattern=pure-ftpd:
cfset=ftp-rules

type=Jump
ptype=RegExp
pattern=kernel:
cfset=kernel-rules