# Whitelist just in case

type=Suppress
ptype=RegExp
pattern=\S*(?:192\.168\.(?:\d{1,3}\){2})
desc=Suppress known good IP ranges

# Block attacker for X time
# NOTE! Author executes a wrapper script that passes confidential SSH arguments
# Please modify action to reflect the location of you script
# Following command executes iptables block script on remote machine
# ssh root@firewall 'bash -s' -- <  /opt/SagittariuSEC/scripts/iptables.sh $1

type=SingleWith2Thresholds
ptype=RegExp
continue=TakeNext
pattern=ATTACK_FROM_(?<remote_IP>(?:\d{1,3}\.){3}\d{1,3})
desc=$+{remote_IP} | Generic attack: IP added to ban list
action=logonly; event IP_BLOCKED_$+{remote_IP}; shellcmd /opt/scripts/iptables.sh $+{remote_IP}
window=60
thresh=1
desc2=$+{remote_IP} | Generic attack: IP removed from ban list
action2=logonly; shellcmd /opt/scripts/iptables_remove.sh $+{remote_IP}
window2=60
thresh2=0

# Handle DNS amplification attacks differently
# Remote IP is victim, not offender
# Maybe use different script?
# Currently do not generate event for permaban
# 15 minute timeout

type=SingleWith2Thresholds
ptype=RegExp
continue=TakeNext
pattern=DNS_AMP_ATTACK_(?<remote_IP>(?:\d{1,3}\.){3}\d{1,3})
desc=$+{remote_IP} | DNS amp attack: IP added to ban list
action=logonly; shellcmd /opt/scripts/iptables.sh $+{remote_IP}
window=5
thresh=10
desc2=$+{remote_IP} | DNS amp attack: IP removed from ban list
action2=logonly; shellcmd /opt/scripts/iptables_remove.sh $+{remote_IP}
window2=900
thresh2=0

# Fool me once shame on you, fool me 10 times in a single week...

type=SingleWithThreshold
ptypeRegExp
pattern=IP_BLOCKED_(?<remote_IP>(?:\d{1,3}\.){3}\d{1,3})
desc=$+{remote_IP} | Repeated offender permanently blocked
action=logonly; event IP_BLOCKED_$+{remote_IP}; shellcmd /opt/scripts/iptables.sh $+{remote_IP}
window=604800
thresh=10