# IP attempts to log in faster than humanly possible
# Pretty much safe to block that IP

type=SingleWithThreshold
ptype=RegExp
pattern=\S*AUTH_FAILURE_(?<server>[\w-]+)_(?<remote_IP>\S+)_\w+
continue=TakeNext
desc=$+{remote_IP} | $+{server} | Burst authentication attack
action=logonly; event ATTACK_FROM_$+{remote_IP}
thresh=5
window=5

# Same IP address fails multiple times in relatiely short timespan
# SUspicious but do not block yet

type=SingleWithThreshold
ptype=RegExp
pattern=\S*AUTH_FAILURE_(?<server>[\w-]+)_(?<remote_IP>\S+)_\w+
continue=TakeNext
desc=$+{remote_IP} | $+{server} | Multiple authentication failures
action=logonly; event AUTH_MULTIPLE_FAILURES_$+{server}_$+{remote_IP}
thresh=3
window=30

# Single IP fails to log in with multiple unique usernames
# Pretty much safe to block that IP

type=EventGroup
init=create USERNAME_COUNTING_$+{remote_IP}_$+{server}
end=delete USERNAME_COUNTING_$+{remote_IP}_$+{server}
ptype=RegExp
pattern=\S*AUTH_FAILURE_(?<server>[\w-]+)_(?<remote_IP>\S+)_(?<username>\w+)
continue=TakeNext
context=!^USERNAME_COUNTED_$+{remote_IP}_$+{server}_$+{username}$
count=alias USERNAME_COUNTING_$+{remote_IP}_$+{server} USERNAME_COUNTED_$+{remote_IP}_$+{server}_$+{username}
desc=$+{remote_IP} | $+{server} | Authentication failures from single IP with 5 distinct usernames
action=logonly; event ATTACK_FROM_$+{remote_IP}
window=900
thresh=5

# Single IP fails to log in to multiple unique services
# Pretty much safe to block that IP

type=EventGroup
init=create SERVICE_COUNTING_$+{remote_IP}_$+{server}
end=delete SERVICE_COUNTING_$+{remote_IP}_$+{server}
ptype=RegExp
pattern=(?<program>\S+)_AUTH_FAILURE_(?<server>[\w-]+)_(?<remote_IP>\S+)_\S+
continue=TakeNext
context=!SERVICE_COUNTED_$+{remote_IP}_$+{server}_$+{program}
count=alias SERVICE_COUNTING_$+{remote_IP}_$+{server} SERVICE_COUNTED_$+{remote_IP}_$+{server}_$+{program}
desc=$+{remote_IP}| $+{server} | Authentication failures from single IP to 3 distinct services
action=logonly; event ATTACK_FROM_$+{remote_IP}
window=300
thresh=3

# Handle repeated AUTH_MULTIPLE_FAILURES from single IP
# Long timespan, currently 1 day

type=SingleWithThreshold
ptype=RegExp
pattern=AUTH_MULTIPLE_FAILURES_(?<server>[\w-]+)_(?<remote_IP>\S+)
continue=TakeNext
desc=$+{remote_IP} | $+{server} | Multiple authentication failures from IP, repeat offender
action=logonly; event ATTACK_FROM_$+{remote_IP}
thresh=3
window=900

# Lateral SSHD scan from botnet node
# Pretty harmless but identifies malicious hosts and botnet nodes
# Currently generates ATTACK_FROM_ event to test active defense
# Once tested, use only to cross-correlate (maybe combine with webapp/auth CC rule?)

type=SingleWithThreshold
ptype=RegExp
pattern=\S*AUTH_CONN_FAILURE_\S+_(?<remote_IP>\S+)
continue=TakeNext
desc=$+{remote_IP} | Remote host attempts to access restricted ports, potentially on multiple servers
action=logonly; event ATTACK_FROM_$+{remote_IP}
thresh=5
window=10