type=Options
joincfset=sshd-rules
procallin=no

type=Single
ptype=RegExp
pattern=(?<server>[\w-]+) sshd\[\d+\]: Failed password for (?:invalid user)? (?<username>\S+) .*from (?<remote_IP>(?:\d{1,3}\.){3}\d{1,3})
desc=$+{server} | $+{remote_IP} | SSHD authentication failure
action=logonly; event SSHD_AUTH_FAILURE_$+{server}_$+{remote_IP}_$+{username}

type=Single
ptype=RegExp
pattern=(?<server>[\w-]+) sshd\[\d+\]: refused connect from (?<remote_IP>(?:\d{1,3}\.){3}\d{1,3})
desc=$+{server} | $+{remote_IP} | SSHD connection refused
action=logonly; event SSHD_AUTH_CONN_FAILURE_$+{server}_$+{remote_IP}