# Simple threshold to detect script kiddies
# Set threshold hight since scanners generate records like mud

type=SingleWithThreshold
continue=TakeNext
ptype=RegExp
pattern=\S*INJECTION_WEBAPP_\S+_(?<remote_IP>\S+)_(?<vhost>\S*)$
desc=$+{remote_IP} | $+{vhost} |  Burst web application attack
action=logonly; event ATTACK_FROM_$+{remote_IP}
thresh=5
window=2

# Single IP attempts 3 distinct injection types in 5 minute timeframe
# Might catch manual hacking attempts

type=EventGroup
init=create INJECT_COUNTING_$+{remote_IP}_$+{vhost}
end=delete INJECT_COUNTING_$+{remote_IP}_$+{vhost}
continue=TakeNext
ptype=RegExp
pattern=(?<inject_type>[\w-]+)_INJECTION_WEBAPP_\S+_(?<remote_IP>\S+)_(?<vhost>\S*)
context=!INJECT_COUNTED_$+{remote_IP}_$+{vhost}_$+{inject_type}
count=alias INJECT_COUNTING_$+{remote_IP}_$+{vhost} INJECT_COUNTED_$+{remote_IP}_$+{vhost}_$+{inject_type}
desc=$+{remote_IP} | $+{vhost} | Multiple distinct web application injections from single IP
action=logonly; event ATTACK_FROM_$+{remote_IP}
window=300
thresh=3

# Cross-correlate web application injections and arbitary authentication failures

type=EventGroup2
continue=TakeNext
ptype=RegExp
pattern=\S*INJECTION_WEBAPP_(?<server>[\w-]+)_(?<remote_IP>\S+)_\S*
thresh=15
ptype2=RegExp
pattern2=\S*AUTH_FAILURE_(?<server>[\w-]+)_(?<remote_IP>\S+)_\w
thresh2=5
desc=$+{remote_IP} | $+{server} | Combined authentication and web application attacks
action=logonly; event ATTACK_FROM_$+{remote_IP}
window=300

# Cross-correlate injections and exploit attempts
# Useless rule, since exploit attempts already generate attack event

# type=EventGroup2
# continue=TakeNext
# ptype=RegExp
# pattern=\S*INJECTION_WEBAPP_(?<server>[\w-]+)_(?<remote_IP>\S+)_\S*
# thresh=5
# continue2=TakeNext
# ptype2=RegExp
# pattern2=\S*EXPLOIT_WEBAPP_(?<server>[\w-]+)_(?<remote_IP>\S+)_\S*
# thresh2=1
# desc=$+{remote_IP} | $+{server} | Combined authentication and web application attacks
# action=logonly; event ATTACK_FROM_$+{remote_IP}
# window=60

# Generate attack from identified webapp exploits

type=Single
ptype=RegExp
pattern=\S*EXPLOIT_WEBAPP_\S+_(?<remote_IP>\S+)_(?<vhost>\S*)$
desc=$+{remote_IP} | $+{vhost} |  Web application exploit attack
action=logonly; event ATTACK_FROM_$+{remote_IP}

# Cross correlate DNS enumeration and web application events
# Long timeframe
# Untested

type=EventGroup2
continue=TakeNext
ptype=RegExp
pattern=\S*DNS_ENUM_(?<remote_IP>\S+)_\S+
thresh=1
continue2=TakeNext
ptype2=RegExp
pattern2=\S*_WEBAPP_\S+_(?<remote_IP>\S+)_\S*
thresh2=10
desc=$+{remote_IP} | Possible DNS enumeration and web application attacks
action=logonly; event ATTACK_FROM_$+{remote_IP}
window=3600